REACT_APP_API_KEY=AIzaSyBuc2Bz9e0aiw1-sv0rnD5TRiFizKGQqQ4
REACT_APP_AUTH_DOMAIN=authenticator-2ee94.firebaseapp.com
REACT_APP_PROJECT_ID=authenticator-2ee94
REACT_APP_STORAGE_BUCKET=authenticator-2ee94.appspot.com
REACT_APP_MESSAGING_SENDERID=66453129038
REACT_APP_ID=1:66453129038:web:ca18a5a6cef12f9f64c01f
REACT_APP_TOKEN_ID=joeebw
REACT_APP_PATH_KEY=f408b32ebc5a49e0bae1d70412517590